Repository: srmfian/Wond
Catalog: ios/Wond/Wond/*.lproj/Localizable.strings
Languages: ja, ko

source: Capture
ja: 収集
ko: 수집

source: Today
ja: 今日
ko: 오늘

source: Ask
ja: 質問
ko: 질문

source: Settings
ja: 設定
ko: 설정

source: Controls
ja: 操作
ko: 제어

source: Stop Session
ja: セッションを停止
ko: 세션 중지

source: Add Bookmark
ja: ブックマークを追加
ko: 북마크 추가

source: Bookmark note
ja: ブックマークメモ
ko: 북마크 메모

source: Quick Tags
ja: クイックタグ
ko: 빠른 태그

source: Optional tag note
ja: 任意のタグメモ
ko: 선택 태그 메모

source: Events
ja: イベント
ko: 이벤트

source: Unsynced
ja: 未同期
ko: 미동기화

source: Segments
ja: セグメント
ko: 세그먼트

source: Places
ja: 場所
ko: 장소

source: Tags
ja: タグ
ko: 태그

source: Current file
ja: 現在のファイル
ko: 현재 파일

source: Mac Sync
ja: Mac同期
ko: Mac 동기화

source: Last sync
ja: 前回同期
ko: 마지막 동기화

source: Server
ja: サーバー
ko: 서버

source: Export JSON + Audio
ja: JSON + 音声を書き出し
ko: JSON + 오디오 내보내기

source: The export is a zip file containing mobile-export.json and recorded audio files. Unzip it on your Mac, then import the JSON into Wond.
ja: 書き出しは mobile-export.json と録音ファイルを含む zip です。Macで解凍し、JSONをWondへインポートしてください。
ko: 내보내기는 mobile-export.json과 녹음 파일을 포함한 zip 파일입니다. Mac에서 압축을 푼 뒤 JSON을 Wond로 가져오세요.

source: Last Error
ja: 最新エラー
ko: 최근 오류

source: Pause Recording
ja: 録音を一時停止
ko: 녹음 일시정지

source: Resume Recording
ja: 録音を再開
ko: 녹음 재개

source: Start Recording
ja: 録音を開始
ko: 녹음 시작

source: Current segment
ja: 現在のセグメント
ko: 현재 세그먼트

source: Live
ja: ライブ
ko: 실시간

source: Ready
ja: 準備完了
ko: 준비됨

source: Permission
ja: 権限
ko: 권한

source: Ready to start a new session
ja: 新しいセッションを開始できます
ko: 새 세션을 시작할 수 있습니다

source: Started %@
ja: %@ に開始
ko: %@ 시작

source: Syncing to Mac
ja: Macへ同期中
ko: Mac으로 동기화 중

source: Sync to Mac Now
ja: 今すぐMacへ同期
ko: 지금 Mac으로 동기화

source: Location off
ja: 位置情報オフ
ko: 위치 꺼짐

source: No place attached
ja: 場所なし
ko: 연결된 장소 없음

source: Resolving address
ja: 住所を解析中
ko: 주소 확인 중

source: Waiting for location
ja: 位置情報を待機中
ko: 위치 대기 중

source: Stopped
ja: 停止中
ko: 중지됨

source: Recording
ja: 録音中
ko: 녹음 중

source: Paused
ja: 一時停止
ko: 일시정지됨

source: Interrupted
ja: 中断
ko: 중단됨

source: Permission Needed
ja: 権限が必要
ko: 권한 필요

source: Error
ja: エラー
ko: 오류

source: Speech
ja: 音声
ko: 음성

source: Balanced
ja: バランス
ko: 균형

source: High
ja: 高
ko: 높음

source: Off
ja: オフ
ko: 꺼짐

source: Significant Change
ja: 大きな変化
ko: 큰 변화

source: Periodic
ja: 定期
ko: 주기적

source: Continuous
ja: 連続
ko: 연속

source: Important
ja: 重要
ko: 중요

source: Idea
ja: アイデア
ko: 아이디어

source: Meeting
ja: 会議
ko: 회의

source: Ignore
ja: 無視
ko: 무시

source: Important moment
ja: 重要な瞬間
ko: 중요한 순간

source: Marked on iPhone
ja: iPhoneでマーク
ko: iPhone에서 표시됨

source: Marked important on mobile
ja: モバイルで重要としてマーク
ko: 모바일에서 중요로 표시됨

source: Marked as follow-up on mobile
ja: モバイルでフォローアップとしてマーク
ko: 모바일에서 후속 조치로 표시됨

source: Marked as an idea on mobile
ja: モバイルでアイデアとしてマーク
ko: 모바일에서 아이디어로 표시됨

source: Marked as meeting context on mobile
ja: モバイルで会議コンテキストとしてマーク
ko: 모바일에서 회의 맥락으로 표시됨

source: Marked to ignore in summaries
ja: 要約で無視するようマーク
ko: 요약에서 무시하도록 표시됨

source: Monday
ja: 月曜日
ko: 월요일

source: Tuesday
ja: 火曜日
ko: 화요일

source: Wednesday
ja: 水曜日
ko: 수요일

source: Thursday
ja: 木曜日
ko: 목요일

source: Friday
ja: 金曜日
ko: 금요일

source: Saturday
ja: 土曜日
ko: 토요일

source: Sunday
ja: 日曜日
ko: 일요일

source: Status
ja: 状態
ko: 상태

source: Audio
ja: 音声
ko: 오디오

source: Refreshing Mac Status
ja: Mac状態を更新中
ko: Mac 상태 새로고침 중

source: Refresh Mac Status
ja: Mac状態を更新
ko: Mac 상태 새로고침

source: Audio analysis failed
ja: 音声分析に失敗
ko: 오디오 분석 실패

source: No failure reason
ja: 失敗理由なし
ko: 실패 이유 없음

source: Time
ja: 時間
ko: 시간

source: No Events
ja: イベントなし
ko: 이벤트 없음

source: Try another time range or search term.
ja: 別の時間範囲または検索語を試してください。
ko: 다른 시간 범위나 검색어를 시도하세요.

source: Export All Captures
ja: すべての収集を書き出し
ko: 모든 수집 내보내기

source: Bookmark
ja: ブックマーク
ko: 북마크

source: Tag
ja: タグ
ko: 태그

source: Location
ja: 位置
ko: 위치

source: Not set
ja: 未設定
ko: 설정 안 됨

source: Issue
ja: 問題
ko: 문제

source: Online
ja: オンライン
ko: 온라인

source: Offline
ja: オフライン
ko: 오프라인

source: Unknown
ja: 不明
ko: 알 수 없음

source: Pending
ja: 保留中
ko: 대기 중

source: Done
ja: 完了
ko: 완료

source: %d err
ja: %d件のエラー
ko: 오류 %d개

source: %d left
ja: 残り%d件
ko: %d개 남음

source: All
ja: すべて
ko: 전체

source: AM
ja: 午前
ko: 오전

source: PM
ja: 午後
ko: 오후

source: Night
ja: 夜
ko: 밤

source: Question
ja: 質問
ko: 질문

source: Answer
ja: 回答
ko: 답변

source: No answer
ja: 回答なし
ko: 답변 없음

source: Retrieval
ja: 検索
ko: 검색

source: Mode
ja: モード
ko: 모드

source: Model
ja: モデル
ko: 모델

source: Indexed
ja: 索引済み
ko: 인덱스됨

source: Citations
ja: 引用
ko: 인용

source: No Answer
ja: 回答なし
ko: 답변 없음

source: Ask failed: %@
ja: 質問に失敗: %@
ko: 질문 실패: %@

source: Report
ja: レポート
ko: 보고서

source: Observation %d
ja: 記録 %d
ko: 기록 %d

source: Citation
ja: 引用
ko: 인용

source: Segment length
ja: セグメント長
ko: 세그먼트 길이

source: Audio quality
ja: 音声品質
ko: 오디오 품질

source: Stop recording during quiet hours
ja: 静音時間中は録音を停止
ko: 조용한 시간에는 녹음 중지

source: Quiet Schedule
ja: 静音スケジュール
ko: 조용한 시간표

source: Location mode
ja: 位置情報モード
ko: 위치 모드

source: Last place
ja: 前回の場所
ko: 마지막 장소

source: Updated
ja: 更新
ko: 업데이트됨

source: Open Settings
ja: 設定を開く
ko: 설정 열기

source: Retention
ja: 保持
ko: 보존

source: Keep raw audio
ja: 生音声を保持
ko: 원본 오디오 보존

source: Connection
ja: 接続
ko: 연결

source: Remote sync URL should point to the Mac `/upload` endpoint through Tailscale or another HTTPS route. Wi-Fi only limits automatic sync; manual sync can use any network.
ja: リモート同期URLはTailscaleまたは別のHTTPS経路でMacの`/upload`エンドポイントを指す必要があります。Wi-Fiのみは自動同期だけを制限し、手動同期は任意のネットワークを使えます。
ko: 원격 동기화 URL은 Tailscale 또는 다른 HTTPS 경로를 통해 Mac의 `/upload` 엔드포인트를 가리켜야 합니다. Wi-Fi 전용은 자동 동기화만 제한하며 수동 동기화는 모든 네트워크를 사용할 수 있습니다.

source: Local Data
ja: ローカルデータ
ko: 로컬 데이터

source: Sessions
ja: セッション
ko: 세션

source: Audio segments
ja: 音声セグメント
ko: 오디오 세그먼트

source: Bookmarks
ja: ブックマーク
ko: 북마크

source: Locations
ja: 位置
ko: 위치

source: Delete All Local Data
ja: すべてのローカルデータを削除
ko: 모든 로컬 데이터 삭제

source: Delete all local data?
ja: すべてのローカルデータを削除しますか？
ko: 모든 로컬 데이터를 삭제할까요?

source: Delete Everything
ja: すべて削除
ko: 모두 삭제

source: Cancel
ja: キャンセル
ko: 취소

source: This removes recordings, bookmarks, and metadata stored by this app.
ja: このアプリに保存された録音、ブックマーク、メタデータを削除します。
ko: 이 앱에 저장된 녹음, 북마크, 메타데이터를 삭제합니다.

source: Forever
ja: 永久
ko: 영구

source: 1 day
ja: 1日
ko: 1일

source: %d days
ja: %d日
ko: %d일

source: No active days
ja: 有効な曜日なし
ko: 활성 날짜 없음

source: Every day
ja: 毎日
ko: 매일

source: %d active days
ja: %d日有効
ko: %d일 활성

source: Auto-sync, Wi-Fi only
ja: 自動同期、Wi-Fiのみ
ko: 자동 동기화, Wi-Fi 전용

source: Auto-sync on any network
ja: 任意のネットワークで自動同期
ko: 모든 네트워크에서 자동 동기화

source: Manual sync
ja: 手動同期
ko: 수동 동기화

source: Start
ja: 開始
ko: 시작

source: End
ja: 終了
ko: 종료

source: Apply to Selected Days
ja: 選択した曜日へ適用
ko: 선택한 날짜에 적용

source: Apply Time to Days
ja: 時刻を曜日へ適用
ko: 시간을 날짜에 적용

source: Use a start time later than the end time for an overnight window. The main Settings page controls whether quiet hours are active.
ja: 夜をまたぐ時間帯には開始時刻を終了時刻より後にしてください。静音時間の有効化はメイン設定ページで制御します。
ko: 밤을 넘기는 시간대를 설정하려면 시작 시간을 종료 시간보다 늦게 설정하세요. 조용한 시간 활성화는 기본 설정 페이지에서 제어합니다.

source: Weekly Schedule
ja: 週間スケジュール
ko: 주간 일정

source: Enabled
ja: 有効
ko: 활성화

source: Summary
ja: 概要
ko: 요약

source: Use a start time later than the end time for an overnight window.
ja: 夜をまたぐ時間帯には開始時刻を終了時刻より後にしてください。
ko: 밤을 넘기는 시간대를 설정하려면 시작 시간을 종료 시간보다 늦게 설정하세요.

source: Disabled
ja: 無効
ko: 비활성화

source: all day
ja: 終日
ko: 하루 종일

source: next day
ja: 翌日
ko: 다음 날

source: Auto-sync to Mac
ja: Macへ自動同期
ko: Mac으로 자동 동기화

source: Wi-Fi only automatic sync
ja: 自動同期はWi-Fiのみ
ko: 자동 동기화는 Wi-Fi만

source: Sync token
ja: 同期token
ko: 동기화 token

source: Remote sync URL
ja: リモート同期URL
ko: 원격 동기화 URL

source: Remote sync URL is required
ja: リモート同期URLが必要です
ko: 원격 동기화 URL이 필요합니다

source: Remote sync ready
ja: リモート同期準備完了
ko: 원격 동기화 준비됨

source: Sync stopped
ja: 同期停止
ko: 동기화 중지됨

source: imported %d
ja: %d件インポート
ko: %d개 가져옴

source: skipped %d
ja: %d件スキップ
ko: %d개 건너뜀

source: analyzed %d
ja: %d件分析
ko: %d개 분석됨

source: reports %d
ja: %d件レポート
ko: 보고서 %d개

source: Invalid server response
ja: サーバー応答が無効です
ko: 서버 응답이 유효하지 않음

source: Watch recording removed
ja: Watch録音は削除されました
ko: Watch 녹음이 제거됨

source: Use the iPhone app for audio capture.
ja: 音声収集にはiPhoneアプリを使用してください。
ko: 오디오 수집은 iPhone 앱을 사용하세요.

source: %dh %dm
ja: %d時間 %d分
ko: %d시간 %d분

source: %dm %ds
ja: %d分 %d秒
ko: %d분 %d초

source: %ds
ja: %d秒
ko: %d초

source: Address pending
ja: 住所確認待ち
ko: 주소 확인 대기 중

source: App became active while recording was interrupted
ja: 録音中断中にアプリがアクティブになりました
ko: 녹음 중단 중 앱이 다시 활성화됨

source: Ask failed
ja: 質問に失敗
ko: 질문 실패

source: Audio encoding failed.
ja: 音声エンコードに失敗しました。
ko: 오디오 인코딩 실패.

source: Audio recording stopped unexpectedly. Wond will try to resume.
ja: 音声録音が予期せず停止しました。Wondは再開を試みます。
ko: 오디오 녹음이 예기치 않게 중지되었습니다. Wond가 재개를 시도합니다.

source: Audio route changed
ja: 音声ルートが変更されました
ko: 오디오 경로 변경됨

source: Audio segment
ja: 音声セグメント
ko: 오디오 세그먼트

source: Audio service reset
ja: 音声サービスがリセットされました
ko: 오디오 서비스 재설정됨

source: Audio session interruption began
ja: 音声セッションの中断が始まりました
ko: 오디오 세션 중단 시작됨

source: Audio session interruption ended; iOS allowed resume
ja: 音声セッションの中断が終了しました。iOSが再開を許可しました
ko: 오디오 세션 중단 종료됨; iOS가 재개를 허용함

source: Audio session interruption ended; restoring because recording was active before interruption
ja: 音声セッションの中断が終了しました。中断前に録音中だったため復元します
ko: 오디오 세션 중단 종료됨; 중단 전 녹음 중이어서 복원 중

source: Could not restart after audio interruption
ja: 音声中断後に再開できませんでした
ko: 오디오 중단 후 다시 시작할 수 없음

source: Could not start the next audio segment: %@
ja: 次の音声セグメントを開始できませんでした: %@
ko: 다음 오디오 세그먼트를 시작할 수 없음: %@

source: Encryption failed
ja: 暗号化に失敗しました
ko: 암호화 실패

source: Key derivation failed
ja: キー導出に失敗しました
ko: 키 파생 실패

source: Local data could not be loaded, so changes were not saved.
ja: ローカルデータを読み込めなかったため、変更は保存されませんでした。
ko: 로컬 데이터를 불러오지 못해 변경 사항이 저장되지 않았습니다.

source: Location lookup is waiting for network
ja: 位置情報の検索はネットワーク待機中です
ko: 위치 조회가 네트워크를 기다리는 중

source: Location permission is disabled
ja: 位置情報の権限が無効です
ko: 위치 권한이 비활성화됨

source: Location permission requested
ja: 位置情報の権限をリクエストしました
ko: 위치 권한 요청됨

source: Location permission state is unknown
ja: 位置情報の権限状態が不明です
ko: 위치 권한 상태를 알 수 없음

source: Location sample
ja: 位置情報サンプル
ko: 위치 샘플

source: Location services are disabled
ja: 位置情報サービスが無効です
ko: 위치 서비스가 비활성화됨

source: Location update failed
ja: 位置情報の更新に失敗しました
ko: 위치 업데이트 실패

source: Mac status failed: %@
ja: Mac状態の取得に失敗しました: %@
ko: Mac 상태 확인 실패: %@

source: Mac status unavailable
ja: Mac状態を利用できません
ko: Mac 상태를 사용할 수 없음

source: Media services reset by iOS
ja: iOSがメディアサービスをリセットしました
ko: iOS가 미디어 서비스를 재설정함

source: Microphone permission is required.
ja: マイク権限が必要です。
ko: 마이크 권한이 필요합니다.

source: No upload package provider
ja: アップロードパッケージ提供元がありません
ko: 업로드 패키지 제공자가 없음

source: Preparing today's upload
ja: 今日のアップロードを準備中
ko: 오늘의 업로드 준비 중

source: Queued background upload to %@
ja: %@ へのバックグラウンドアップロードをキューに追加しました
ko: %@ 백그라운드 업로드 대기열에 추가됨

source: Quiet schedule is active
ja: 静音スケジュールが有効です
ko: 조용한 시간표가 활성화됨

source: Recording could not resume
ja: 録音を再開できませんでした
ko: 녹음을 재개할 수 없음

source: Recording failed
ja: 録音に失敗しました
ko: 녹음 실패

source: Recording interrupted
ja: 録音が中断されました
ko: 녹음 중단됨

source: Recording interruption ended
ja: 録音中断が終了しました
ko: 녹음 중단 종료됨

source: Recording is stopped during quiet hours.
ja: 静音時間中のため録音を停止しています。
ko: 조용한 시간에는 녹음이 중지됩니다.

source: Recording recovery check
ja: 録音復旧チェック
ko: 녹음 복구 확인

source: Recording resume failed
ja: 録音再開に失敗しました
ko: 녹음 재개 실패

source: Recording resumed after interruption
ja: 中断後に録音を再開しました
ko: 중단 후 녹음 재개됨

source: Recording stopped
ja: 録音を停止しました
ko: 녹음 중지됨

source: Recording stopped for quiet hours
ja: 静音時間のため録音を停止
ko: 조용한 시간으로 녹음 중지

source: Recovered an interrupted session after app launch
ja: アプリ起動後に中断されたセッションを復元しました
ko: 앱 실행 후 중단된 세션 복구됨

source: Remote Mac
ja: リモートMac
ko: 원격 Mac

source: Sync failed: %@
ja: 同期に失敗しました: %@
ko: 동기화 실패: %@

source: Sync failed: HTTP %d %@
ja: 同期に失敗しました: HTTP %d %@
ko: 동기화 실패: HTTP %d %@

source: Sync failed: invalid response
ja: 同期に失敗しました: 応答が無効です
ko: 동기화 실패: 응답이 유효하지 않음

source: Sync skipped: no new data
ja: 同期をスキップしました: 新しいデータはありません
ko: 동기화 건너뜀: 새 데이터 없음

source: Sync token is required
ja: 同期tokenが必要です
ko: 동기화 token이 필요합니다

source: Sync token is required for encrypted upload
ja: 暗号化アップロードには同期tokenが必要です
ko: 암호화 업로드에는 동기화 token이 필요합니다

source: Synced %d new items to %@%@
ja: %d件の新規項目を%@へ同期しました%@
ko: 새 항목 %d개를 %@에 동기화함%@

source: Synced to %@
ja: %@へ同期しました
ko: %@에 동기화함

source: The last segment did not finish cleanly.
ja: 前回のセグメントは正常に完了しませんでした。
ko: 마지막 세그먼트가 정상적으로 완료되지 않았습니다.

source: The quiet schedule is active, so Wond stopped recording.
ja: 静音スケジュールが有効なため、Wondは録音を停止しました。
ko: 조용한 시간표가 활성화되어 Wond가 녹음을 중지했습니다.

source: category change
ja: カテゴリ変更
ko: 카테고리 변경

source: iOS reset audio services. Wond will try to resume recording.
ja: iOSが音声サービスをリセットしました。Wondは録音の再開を試みます。
ko: iOS가 오디오 서비스를 재설정했습니다. Wond가 녹음 재개를 시도합니다.

source: new device available
ja: 新しいデバイスが利用可能
ko: 새 장치 사용 가능

source: no suitable route
ja: 適切な音声ルートがありません
ko: 적합한 오디오 경로 없음

source: old device unavailable
ja: 以前のデバイスは利用できません
ko: 이전 장치 사용 불가

source: override
ja: 上書き
ko: 재정의

source: route configuration change
ja: 音声ルート設定の変更
ko: 오디오 경로 구성 변경

source: server rejected upload
ja: サーバーがアップロードを拒否しました
ko: 서버가 업로드를 거부함

source: unknown
ja: 不明
ko: 알 수 없음

source: wake from sleep
ja: スリープから復帰
ko: 잠자기에서 깨어남

source: Speakers
ja: 話者

source: Speakers unavailable
ja: 話者を利用できません

source: Loading Speakers
ja: 話者を読み込み中

source: No Speakers
ja: 話者なし

source: Refresh
ja: 更新

source: Overview
ja: 概要

source: Active Speakers
ja: アクティブ話者

source: Confirmed
ja: 確認済み

source: Pending Auto
ja: 自動整理待ち

source: Hidden
ja: 非表示

source: Samples
ja: サンプル

source: Auto Threshold
ja: 自動しきい値

source: Active
ja: アクティブ

source: Low Confidence
ja: 低一貫性

source: Manual Review
ja: 手動確認

source: Search Speakers
ja: 話者を検索

source: Sort
ja: 並び替え

source: %d / %d shown
ja: %d / %d 表示

source: Select Shown
ja: 表示分を選択

source: Invert
ja: 反転

source: Clear
ja: クリア

source: Scope
ja: 範囲

source: Search Samples
ja: サンプルを検索

source: Sample Browser
ja: サンプル閲覧

source: No Samples
ja: サンプルなし

source: %d more samples
ja: あと%d件のサンプル

source: %d more speakers
ja: あと%d人の話者

source: %d samples outside this filter
ja: このフィルタ外にあと%d件のサンプル

source: Speaker %d
ja: 話者 %d
ko: 화자 %d

source: Days
ja: 日

source: Confidence
ja: 一貫性

source: Unknown Speaker
ja: 不明な話者

source: Stop
ja: 停止

source: Play
ja: 再生

source: Speakers failed: %@
ja: 話者の読み込みに失敗: %@

source: Sample playback failed: %@
ja: サンプル再生に失敗: %@
ko: 샘플 재생 실패: %@

source: sample %d
ja: サンプル %d

source: obs %d
ja: 記録 %d

source: sample confidence %@
ja: サンプル一貫性 %@

source: Representative
ja: 代表

source: Missing Embedding
ja: Embeddingなし

source: Detached
ja: 分離済み

source: Split Child
ja: 分割子サンプル

source: Playable
ja: 再生可能

source: Hidden low-similarity · threshold %@
ja: 低類似で非表示 · しきい値 %@

source: Hidden low-similarity
ja: 低類似で非表示

source: Auto merged %d sources: %@
ja: %d件のソースを自動統合: %@

source: Provisional
ja: 仮

source: Needs Review
ja: 要確認

source: Info
ja: 情報

source: Review First
ja: 確認優先

source: Most Recent
ja: 最近

source: Most Samples
ja: サンプル最多

source: Highest Confidence
ja: 一貫性順

source: ID Order
ja: ID順

source: Current
ja: 現在

source: Selected
ja: 選択中

source: Needs Work
ja: 要対応

source: Issues First
ja: 問題優先

source: Newest
ja: 最新

source: By Speaker
ja: 話者別

source: Longest
ja: 最長

source: Capture mode
ja: 収集モード

source: Audio + Location
ja: 録音 + 位置

source: Audio Only
ja: 録音のみ

source: Location Only
ja: 位置のみ

source: Audio recording disabled
ja: 録音は無効

source: Location-only mode will not request microphone permission.
ja: 位置のみモードではマイク権限を要求しません。

source: Location recording disabled
ja: 位置記録は無効

source: Audio-only mode will not write location samples.
ja: 録音のみモードでは位置サンプルを書き込みません。

source: Location samples are recorded only while a capture session is active.
ja: 位置サンプルは収集セッション中のみ記録されます。

source: Switch Capture mode to Location Only or Audio + Location to record places.
ja: 場所を記録するには、収集モードを位置のみまたは録音 + 位置に切り替えてください。

source: Stop Capture
ja: 収集を停止

source: Stop Location
ja: 位置記録を停止

source: Start Location
ja: 位置記録を開始

source: Start Audio + Location
ja: 録音 + 位置を開始

source: Location Active
ja: 位置記録中

source: Review
ko: 검토

source: To Do
ko: 할 일

source: No Review Items
ko: 검토 항목 없음

source: Name
ko: 이름

source: Confirm Name
ko: 이름 확인

source: No transcript
ko: 전사 없음

source: No speakers are ready for naming.
ko: 이름 지정 대기 중인 화자가 없습니다.

source: Review refresh failed: %@
ko: 검토 새로고침 실패: %@

source: Named %@.
ko: %@ 이름 지정 완료.

source: Name update failed: %@
ko: 이름 업데이트 실패: %@

source: No score
ko: 점수 없음

source: Audio unavailable
ko: 오디오 사용 불가

source: Sample
ko: 샘플
